{
  "site": {
    "title": "Petinesca | Recettes de Cuisine Inspirantes",
    "base_url": "https://www.petinesca-restaurant.ch/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "234",
    "logo_height": "50",
    "logo_text": "Petinesca restaurant"
  },

  "settings": {
    "pagination": 3,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "GTM-MW9GXFZB",
    "contact_form_action": "https://formspree.io/f/xkndjywo",
    "copyright": "© 2025 Petinesca. Tous droits réservés."
  },

  "metadata": {
    "meta_author": "Équipe Petinesca",
    "meta_image": "/images/favicon.png",
    "meta_description": "Petinesca : votre source d'inspiration culinaire. Découvrez une variété de recettes délicieuses, des astuces de cuisine et des techniques pour enrichir vos compétences culinaires."
  }
}
